{
  "appId": "com.budget.family",
  "appName": "Бюджет",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "129164761119-0collp5th27qd9o4ah8dronfctcfp3pv.apps.googleusercontent.com",
      "clientId": "129164761119-0collp5th27qd9o4ah8dronfctcfp3pv.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
